plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}
repositories {
    mavenCentral()
}
group 'de.paulmethfessel.castlesanddragons'
version '1.0.0'

apply plugin: 'maven-publish'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation('org.java-websocket:Java-WebSocket:1.4.1')
    implementation('org.slf4j:slf4j-simple:1.7.25')
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.3.61')
    testImplementation('org.jetbrains.kotlin:kotlin-test:1.3.61')
    testImplementation('org.jetbrains.kotlin:kotlin-test-junit:1.3.61')
    testImplementation('io.kotlintest:kotlintest-runner-junit5:3.0.2')
    testImplementation("io.mockk:mockk:1.9")
}
