plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}
repositories {
    mavenCentral()
}
group 'de.paulmethfessel.castlesanddragons'
version '1.0.0'

apply plugin: 'maven-publish'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation('com.squareup.okhttp3:okhttp:3.6.0')
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.3.61')
    testImplementation('org.jetbrains.kotlin:kotlin-test:1.3.61')
    testImplementation('org.jetbrains.kotlin:kotlin-test-junit:1.3.61')
}
