.item-0
  background-image: url("../assets/empty.png")
.item-1
  background-image: url("../assets/line_mud.png")
.item-2
  background-image: url("../assets/line_stone.png")
.item-3
  background-image: url("../assets/line_both.png")
.item-4
  background-image: url("../assets/three_1.png")
.item-5
  background-image: url("../assets/three_2.png")
.item-6
  background-image: url("../assets/three_3.png")
.item-7
  background-image: url("../assets/corner_1.png")
.item-8
  background-image: url("../assets/corner_2.png")
.item-9
  background-image: url("../assets/castle_stone_1.png")
.item-10
  background-image: url("../assets/castle_stone_2.png")
.item-11
  background-image: url("../assets/castle_mud_1.png")
.item-12
  background-image: url("../assets/castle_mud_2.png")
.item-13
  background-image: url("../assets/dragon_stone.png")
.item-14
  background-image: url("../assets/dragon_mud.png")
.item-15
  background-image: url("../assets/four.png")
.rot-0
  transform: rotateZ(0deg)
.rot-1
  transform: rotateZ(90deg)
.rot-2
  transform: rotateZ(180deg)
.rot-3
  transform: rotateZ(270deg)
